<!DOCTYPE html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="keywords"
          content="cargo, corporate, localization, logistic, modern, multipurpose, shipment, trailer, transport, transportation, truck, online bussines, Factory, elementor, engineering, Technology, online bussines, Ecommerce, Shop">
    <meta name="description"
          content="Logistics - Transport Service HTML5 Template for all kinds of business, cargo, corporate, localization, logistic, modern, multipurpose, shipment, trailer, transport, transportation, truck,  online bussines, Ecommerce, Shop,website">
    <title></title>
    <meta property="og:site_name" content="Logistics">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Logistics - Transport Service HTML5 Template">
    <meta name='og:image' content='images/assets/ogg.html'>
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For Window Tab Color -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#913BFF">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#913BFF">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#913BFF">

    <!-- <link rel="manifest" href="site.webmanifest" /> -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.html"/>
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/fonts/bootstrap-icons/font-css.css"/>
    <link rel="stylesheet" href="assets/css/animate.min.css"/>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="assets/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/nice-select.css"/>
    <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
    <link rel="stylesheet" href="assets/css/metisMenu.css"/>
    <link rel="stylesheet" href="assets/css/aos.css"/>
    <link rel="stylesheet" href="assets/css/spacing.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Lato&family=Poppins:wght@300&display=swap"
          rel="stylesheet">
</head>

<body>
<!-- main-page-wrapper start -->
<div class="main-page-wrapper">
    <!--[if lte IE 9]> <p class="browserupgrade"> You are using an <strong>outdated</strong> browser. Please <a
        href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security. </p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <!-- offcanvas start  -->
    <div class="offcanvas offcanvas-top theme-bg" tabindex="-1" id="offcanvasTop">
        <div class="offcanvas-header">
            <a data-bs-dismiss="offcanvas" aria-label="Close">
                <i class="fas fa-times search-close" id="search-close"></i>
            </a>
        </div>
        <div class="offcanvas-body">
            <!-- Fullscreen search -->
            <div class="search-wrap">
                <form method="get">
                    <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                </form>
            </div>
            <!-- end fullscreen search -->
        </div>
    </div>
    <!-- offcanvas end  -->

    <!-- header-area start -->
    <header class="theme-main-menu theme-menu-one pt-40 pb-30" style="background-color: white;">
        <div class="main-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-2 col-xl-2 col-lg-3 col-6 d-none d-lg-inline-block">
                        <div class="logo-area">
                            <a class="front" href="index.html"><img src="assets/img/new/logo.png"
                                                                    alt="Header-logo"></a>
                        </div>
                    </div>
                    <div
                            class="col-xxl-6 col-xl-7 col-lg-7 col-6 d-flex align-items-center justify-content-space-between">
                        <div class="logo-area d-lg-none d-md-inline-block">
                            <a class="front" href="index.html"><img src="assets/img/new/logo2.png"
                                                                    alt="Header-logo"></a>
                        </div>
                        <div class="main-menu  d-lg-block ps-xxl-3">
                            <nav id="">
                                <ul class=" ps-40">
                                    <li>
                                        <a href="index.html">
                                            Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#About">
                                           About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#Services">Services</a>
                                    </li>
                                    <li>
                                        <a href="#Products">Products</a>
                                    </li>
                                    <li>
                                        <a href="#Contact">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-3 col-lg-2 col-6">
                        <div class="right-nav  ">
                            <div class="quote__btn text-end">
                                <a href="#Coverage" class="ht_btn"><span>Download</span></a>
                            </div>
                            <!--      <div class="search-area me-4">
                                      <a class="search_input" href="#" data-bs-toggle="offcanvas"
                                         data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
                                          <img src="assets/img/icon/search.svg" alt="Search">
                                      </a>
                                  </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.theme-main-menu -->
    </header>
    <!-- header-area end -->

    <!-- slide-bar start -->
    <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);">
                <i class="fas fa-times"></i>
            </a>
        </div>
        <!-- offset-sidebar start -->
        <div class="offset-sidebar">
            <div class="offset-widget offset-logo mb-30">
                <a href="index.html">
                    <img src="assets/img/new/logo.png" alt="logo">
                </a>
            </div>
            <div class="mobile-menu"></div>
            <div class="offset-widget mb-40">
                <div class="info-widget">
                    <h4 class="offset-title mb-20">About Us</h4>
                    <p class="mb-30 ">
                        Welcome to Achieve Bunker, your trusted partner in marine fuel solutions. We are dedicated to
                        providing reliable and sustainable fuel products to meet the evolving needs of the maritime
                        industry. With a strong commitment to quality, efficiency, and environmental stewardship, we aim
                        to become a leading player in the bunkering sector.
                        At Achieve Bunker, we understand the critical role that fuel plays in the smooth operation of
                        vessels and the global shipping industry. Our team of industry experts brings a wealth of
                        experience and expertise to ensure that our customers receive the highest standards of service
                        and fuel products.

                    </p>
                </div>
            </div>
            <div class="offset-widget mb-30 pr-10">
                <div class="info-widget info-widget2">
                    <h4 class="offset-title mb-20">Contact Info</h4>
                    <p>
                        <i class="fal fa-address-book"></i>
                        23/A, Miranda City Likaoli Prikano, Dope</p>
                    <p>
                        <i class="fal fa-phone"></i>
                        +0989 7876 9865 9
                    </p>
                    <p>
                        <i class="fal fa-envelope-open"></i>
                        info@example.com
                    </p>
                </div>
            </div>
            <!-- <div class="login-btn text-center">
                <a class="ht_btn w-100" href="login.html">Login</a>
            </div> -->
        </div>
        <!-- offset-sidebar end -->

    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <main>
        <!-- theme__main__banner start -->
        <section class="theme__main__banner">
            <div class="swiper hero__slider__one">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="main__banner__bg pt-290 pb-220 pb-lg-200 pt-md-200 pb-md-150"
                             data-background="assets/img/new/HERO-B.png">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-xl-10 col-lg-12">
                                        <div class="theme__content text-xl-start text-center  mb-5  mb-lg-0">
                                            <h1 class="banner__main__title mb-20 fs-2 text-white">Commitment Drives Achievement!
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- theme__main__banner end -->

        <!-- offer__section start -->
        <section class="grey-bg offer__section" id="About">
            <div class="offer__bg__wrapper pt-100 pt-lg-100 pb-60 pb-lg-30"
                 data-background="assets/img/shape/vector-1.svg">
                <div class="container">
                    <div class="row ">
                        <h1 class="banner__main__title mb-20 fs-2 ">
                            About Us
                        </h1>
                    </div>
                    <p style="text-align: justify">Welcome to Achieve Bunker, your trusted partner in marine fuel
                        solutions. We are dedicated to providing reliable and sustainable fuel products to meet the
                        evolving needs of the maritime industry. With a strong commitment to quality, efficiency, and
                        environmental stewardship, we aim to become a leading player in the bunkering sector.
                        At Achieve Bunker, we understand the critical role that fuel plays in the smooth operation of
                        vessels and the global shipping industry. Our team of industry experts brings a wealth of
                        experience and expertise to ensure that our customers receive the highest standards of service
                        and fuel products.
                    </p>
                    <div class="row gx-lg-0 align-items-center mt-5">
                        <div class="col-lg-3 col-md-6">
                            <div class=" mb-30 text-center">
                                <div class="icon mb-20 text-center">
                                    <img class="icon-back img-fluid" src="assets/img/new/Quality-products.png"
                                         alt="icon" style="height: 120px ; width: 120px">

                                </div>
                                <p> Quality products </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class=" mb-30  text-center">
                                <div class="icon mb-20 ">
                                    <img class="icon-back img-fluid" src="assets/img/new/Competitive-fuel-pricing.png"
                                         alt="icon" style="height: 120px ; width: 120px">
                                </div>
                                <p>Competitive fuel pricing </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class=" mb-30 text-center">
                                <div class="icon mb-20">
                                    <img class="icon-back img-fluid" src="assets/img/new/Worldwide-ports-coverage.png"
                                         alt="icon" style="height: 120px ; width: 120px">
                                </div>
                                <p>Worldwide ports coverage </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class=" mb-30 text-center">
                                <div class="icon mb-20">
                                    <img class="icon-back img-fluid" src="assets/img/new/Competitive-fuel-pricing.png"
                                         alt="icon" style="height: 120px ; width: 120px">
                                </div>
                                <p>Comprehensive Risk Management</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- offer__section end -->

        <section class="theme__main__banner" id="Services">
            <div class="swiper hero__slider__one">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="main__banner__bg pt-90 pb-120 pb-lg-200 pt-md-200 pb-md-150"
                             data-background="assets/img/new/efr.png"
                             style="padding-bottom: 100px; padding-top: 100px;">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-xl-7 col-lg-12">
                                        <div class="theme__content text-xl-start text-center mb-5 mb-lg-0">
                                            <h1 class="banner__main__title mb-20  fs-2 mt-3">
                                                Services
                                            </h1>
                                            <p class="text-white " style="text-align: justify ; font-weight: 500"> At
                                                Achieve
                                                Bunker,
                                                we
                                                pride ourselves on our
                                                customer-centric approach. We strive to build
                                                long-term relationships with our clients based on trust, reliability,
                                                and transparency.
                                                Our
                                                commitment to customer satisfaction means that we go the extra mile to
                                                exceed
                                                expectations and
                                                deliver exceptional service at all times.
                                                We understand that each customer is unique, and their fuel requirements
                                                may vary.
                                                Therefore, we
                                                provide personalized solutions and flexible services to ensure that our
                                                clients receive
                                                the
                                                right fuel at the right time. Our dedicated team works closely with
                                                customers to
                                                understand
                                                their specific needs, optimize their fuel consumption, and provide
                                                efficient supply
                                                chain
                                                management.
                                                Contact us today to learn more about our products, services, and how we
                                                can meet your
                                                bunkering
                                                needs. Together, let's navigate towards a greener and more efficient
                                                maritime
                                                industry.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="theme__main__banner" id="Products">
            <div class="swiper hero__slider__one">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="main__banner__bg pt-290 pb-220 pb-lg-200 pt-md-200 pb-md-150"
                             data-background="assets/img/new/egr.png "
                             style="    padding-bottom: 150px;     padding-top: 120px;">
                            <div class="container">
                                <h1 class="banner__main__title mb-3 fs-2 mt-3">
                                    Products
                                </h1>
                                <p class="fs-6 mb-5" style="text-align: justify">
                                    Our product portfolio includes a comprehensive range of marine fuels to meet the
                                    diverse requirements of
                                    different vessels and shipping companies.</p>
                                <div class="row align-items-center">
                                    <div class="col-lg-3">
                                        <div class="card" style=" height: 450px;">
                                            <div class="card-body">
                                                <div class="theme__content text-xl-start text-center mb-5 mb-lg-0">
                                                    <h1 class="banner__main__title mb-20 mt-3 fs-5">
                                                        Low Sulphur Fuel Oil (LSFO, RME180CST/RMG380CST):
                                                    </h1>
                                                    <p class="" style="text-align: justify"><small> This is the primary
                                                        product supplied by bunker barge. It is a heavy fuel oil used by
                                                        ships
                                                        and other marine vessels as a source of energy for propulsion
                                                        and power
                                                        generation.</small></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-3">
                                        <div class="card" style=" height: 450px;">
                                            <div class="card-body">
                                                <div class="theme__content text-xl-start text-center mb-5 mb-lg-0">
                                                    <h1 class="banner__main__title mb-20 mt-3 fs-5">
                                                        Low Sulphur Marine Gas Oil (LSMGO, Euro V Diesel):
                                                    </h1>
                                                    <p class="" style="text-align: justify"><small><br>MGO is a lighter
                                                        and
                                                        cleaner alternative to MFO. It has lower sulphur content and is
                                                        used by
                                                        ships that require a higher-quality fuel, such as those
                                                        operating in
                                                        emission-controlled areas or vessels with stricter environmental
                                                        regulations. </small></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-3">
                                        <div class="card" style=" height: 450px;">
                                            <div class="card-body">
                                                <div class="theme__content text-xl-start text-center mb-5 mb-lg-0">
                                                    <h1 class="banner__main__title mb-20 mt-3 fs-5">
                                                        HSFO (High-Sulphur Fuel Oil)
                                                    </h1>
                                                    <p class="" style="text-align: justify"><small><br>HSFO
                                                        (High-Sulphur Fuel
                                                        Oil) is a type of fuel oil that contains a relatively high
                                                        sulphur
                                                        content. Historically, HSFO was commonly used as a fuel in
                                                        various types
                                                        of marine vessels, particularly large ocean-going ships.
                                                        However, due to
                                                        environmental regulations aimed at reducing sulphur emissions,
                                                        the use
                                                        of HSFO has been significantly restricted in recent years.
                                                        Vessels
                                                        equipped with scrubbers may still utilize HSFO. </small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="card" style=" height: 450px;">
                                            <div class="card-body">
                                                <div class="theme__content text-xl-start text-center mb-5 mb-lg-0">
                                                    <h1 class="banner__main__title mb-20 mt-3 fs-5">
                                                        Lubricants (Cylinder Oil, System Oil, Generator Oil…etc):
                                                    </h1>
                                                    <p class="" style="text-align: justify"><small> We offer a range of
                                                        lubricants specifically designed for marine applications. These
                                                        lubricants help reduce friction and wear in ship engines and
                                                        machinery,
                                                        ensuring smooth operation and extending the lifespan of critical
                                                        components. </small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container mb-5" id="Coverage">
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="theme__content text-xl-start mb-5 mb-lg-0">
                            <h1 class="banner__main__title mb-20 mt-5 fs-2">Coverage</h1>
                            <p class="" style="text-align: justify">Major Bunker Ports:
                                Hong Kong, Singapore, Shanghai, Zhoushan, Busan, Tokyo, Kaohsiung, Bangkok, Ho Chi Minh
                                City, Manila, Jakarta, Panama, Houston, Rotterdam, Gibraltar, Malta, Port Said,
                                Fujairah,
                                Khor Fakkan…etc
                                We support your business 24/7</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="theme__content text-xl-start  mb-5 mb-lg-0">
                            <h1 class="banner__main__title mb-20 mt-5 fs-2">Career</h1>
                            <p class="" style="text-align: justify">Join us in shaping the future of marine fuel
                                solutions and experience the difference with
                                Achieve Bunker.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section style="background: url('assets/img/new/DFF.png') ; background-size: cover  ;height: 250px  ; width: 100% ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="theme__content text-xl-start mb-5 mt-5 mb-lg-0">
                                <h1 class="banner__main__title mb-20 mt-3 fs-2">Company Introduction </h1>
                                <p class="text-white">Click here to download the pdf</p>
                                <div class="quote__btn mt-2 mb-2">
                                    <a href="assets/pdf/ABL Profile v23.1.pdf"
                                       target="_blank" class="ht_btn text-white"><span>Download</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="theme__content text-xl-start mb-5 mt-5 mb-lg-0">
                                <h1 class="banner__main__title mb-20 mt-3 fs-2">GT&C</h1>
                                <p class="text-white">Click here to download the pdf</p>
                                <div class="quote__btn mt-2 ">
                                    <a href="assets/pdf/ABL GT&C ver 21.1.pdf"
                                       target="_blank" class="ht_btn text-white"><span>Download</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>


    <!--footer-area start-->
    <footer class="footer-area" id="Contact">
        <div class="footer__bg__one" data-background="assets/img/footer/footer-bg-1.jpg">
            <!--         footer__contact start
                    <div class="footer__contact">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-4 col-md-4">
                                    <div class="footer__info-box pb-45 pt-50">
                                        <div class="icon">
                                            <img src="assets/img/icon/location.svg" alt="Location">
                                        </div>
                                        <div class="text-content">
                                            <span class="info-title">Location</span>
                                            <div class="right-language">
                                                <div class="dropdown">
                                                    <a class="language-btn dropdown-toggle" href="#" role="button"
                                                       id="dropdownMenuLink" data-bs-toggle="dropdown"
                                                       aria-expanded="false">
                                                        USA, New York
                                                        <i class="fal fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                        <li>
                                                            <a class="dropdown-item" href="#">Washington DC</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Nevrada</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">New Walsh</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Merily Land</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Hampshire</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="footer__info-box emails justify-content-md-center pb-45 pt-50">
                                        <div class="icon">
                                            <img src="assets/img/icon/email.svg" alt="Email">
                                        </div>
                                        <div class="text-content">
                                            <span class="info-title">Email</span>
                                            <h6 class="info-desc">uxaction007@mail.com</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="footer__info-box justify-content-md-end pb-45 pt-50">
                                        <div class="icon">
                                            <img src="assets/img/icon/call-2.svg" alt="Phone">
                                        </div>
                                        <div class="text-content">
                                            <span class="info-title">Call Now</span>
                                            <h6 class="info-desc">(505) 555-0125</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     footer__contact end -->
            <div class="footer__wrapper__one pt-75 pb-20">
                <img src="assets/img/shape/pattern-3.svg" alt="" class="shape__1">
                <img src="assets/img/shape/pattern-4.svg" alt="" class="shape__2">
                <div class="container">
                    <div class="row gx-lg-0">
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                            <div class="footer__widget mb-30">
                                <a href="index.html" class="footer-logo d-inline-block mb-30">
                                    <img src="assets/img/new/logo2.png" alt="footer-logo" style="width: 60%;">
                                </a>
                                <p>Join us in shaping the future of marine fuel solutions and experience the difference
                                    with Achieve Bunker.</p>
                                <div class="social_media mt-35">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-2 col-lg-4 col-md-6">
                            <div class="footer__widget ps-xxl-5 ms-xxl-5 mb-30">
                                <h4 class="widget__title mb-30">Quick Links</h4>
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="#About">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#Service">Services</a>
                                    </li>
                                    <li>
                                        <a href="#Products">Products</a>
                                    </li>
                                    <li>
                                        <a href="#Contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-2 col-lg-4 col-md-6">
                            <div class="footer__widget mb-30 ps-xxl-5">
                                <h4 class="widget__title mb-30">Contact</h4>
                                <ul>
                                    <p class="fs-6" style="text-align: justify">
                                        <b>Address : </b> <br> Room 1101, 11/F, Tower 1, Cheung Sha Wan Plaza, 833 Cheung Sha
                                        Wan Road,
                                        Lai Chi Kok, Kowloon, Hong Kong
                                    </p>
                                    <p class="fs-6" style="text-align: justify">
                                        <b>Tel : </b> <br>+852 3996 9455 /
                                                      +852 6220 9634
                                    </p>
                                    <p class="fs-6" style="text-align: justify">
                                        <b>Email : </b> <br>sales@achievebunker.com
                                    </p>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright__area pt-50 pb-25">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6 text-lg-start text-center">
                            <div class="copyright__text mb-30">
                                <p>
                                    <a class="fw-bold"
                                       href="#">Achieve Bunker</a>
                                    © 2023, All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 text-lg-end text-center ">
                            <ul class="footer__menu mb-30">
                                <li>
                                    <a href="about.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="blog.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="contact.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-area end-->


</div>
<!-- main-page-wrapper end -->


<!-- JS here -->

<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.easypiechart.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.scrollUp.min.js"></script>
<script src="assets/js/plugins.js"></script>


<!--Custom JS here -->
<script src="assets/js/main.js"></script>


</body>

</html>